# copy to .env and edit if needed
MYSQL_ROOT_PASSWORD=verysecret
MYSQL_DATABASE=gestad
MYSQL_USER=gestad
MYSQL_PASSWORD=verysecret
PORT=3001
NODE_ENV=development
JWT_SECRET=be0d873140238e6c0bed19216030afaf72cb17a09c6b8a9d565dc55d1cb65515
