<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <title>Connexion — Gestion Emploi du Temps v2.9</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    :root {
      --overlay: rgba(255, 255, 255, 0.75);
      --card-bg: rgba(255, 255, 255, 0.96);
      --accent: #667eea;
      --accent-hover: #764ba2;
      --text: #1a202c;
      --text-muted: #6c757d;
      --border: #d8dee9;
      --border-focus: #667eea;
      --error: #e53e3e;
      --radius: 12px;
      --max-width: 420px;
      --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
      --shadow-md: 0 8px 30px rgba(102, 126, 234, 0.15);
      --shadow-lg: 0 12px 40px rgba(102, 126, 234, 0.25);
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    * {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, sans-serif;
      color: var(--text);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 24px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      position: relative;
      overflow: hidden;
    }

    /* Animated background shapes */
    body::before,
    body::after {
      content: '';
      position: fixed;
      border-radius: 50%;
      opacity: 0.1;
      animation: float 20s ease-in-out infinite;
      pointer-events: none;
    }

    body::before {
      width: 600px;
      height: 600px;
      background: white;
      top: -200px;
      left: -200px;
      animation-delay: 0s;
    }

    body::after {
      width: 400px;
      height: 400px;
      background: white;
      bottom: -150px;
      right: -150px;
      animation-delay: 5s;
    }

    @keyframes float {

      0%,
      100% {
        transform: translate(0, 0) scale(1);
      }

      33% {
        transform: translate(30px, -50px) scale(1.1);
      }

      66% {
        transform: translate(-20px, 20px) scale(0.9);
      }
    }

    /* Subtle overlay for better contrast */
    .bg-overlay {
      position: fixed;
      inset: 0;
      background: var(--overlay);
      backdrop-filter: blur(40px);
      z-index: 0;
      pointer-events: none;
    }

    /* Login card with glassmorphism */
    .login {
      position: relative;
      z-index: 10;
      width: 100%;
      max-width: var(--max-width);
      background: var(--card-bg);
      backdrop-filter: blur(20px);
      border-radius: var(--radius);
      box-shadow: var(--shadow-lg);
      padding: 40px 32px;
      border: 1px solid rgba(255, 255, 255, 0.5);
      animation: slideUp 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    }

    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .login h1 {
      margin: 0 0 8px 0;
      font-size: 28px;
      font-weight: 700;
      background: linear-gradient(135deg, var(--accent) 0%, var(--accent-hover) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .login p.subtitle {
      margin: 0 0 32px 0;
      font-size: 14px;
      color: var(--text-muted);
    }

    .login label {
      display: block;
      margin: 20px 0 8px;
      font-size: 13px;
      font-weight: 600;
      color: var(--text);
      letter-spacing: 0.3px;
    }

    .login input[type="text"],
    .login input[type="password"] {
      width: 100%;
      padding: 14px 16px;
      border-radius: 10px;
      border: 2px solid var(--border);
      font-size: 15px;
      background: #fff;
      transition: var(--transition);
      font-family: inherit;
    }

    .login input[type="text"]:focus,
    .login input[type="password"]:focus {
      outline: none;
      border-color: var(--border-focus);
      box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
      transform: translateY(-2px);
    }

    .login input[type="text"]::placeholder,
    .login input[type="password"]::placeholder {
      color: #a0aec0;
    }

    .actions {
      margin-top: 28px;
      display: flex;
      gap: 12px;
      align-items: center;
    }

    button {
      padding: 14px 24px;
      border-radius: 10px;
      border: none;
      cursor: pointer;
      font-weight: 600;
      font-size: 15px;
      font-family: inherit;
      transition: var(--transition);
      position: relative;
      overflow: hidden;
    }

    button::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.3);
      transform: translate(-50%, -50%);
      transition: width 0.6s, height 0.6s;
    }

    button:hover::before {
      width: 300px;
      height: 300px;
    }

    button:active {
      transform: scale(0.98);
    }

    .btn-primary {
      background: linear-gradient(135deg, var(--accent) 0%, var(--accent-hover) 100%);
      color: #fff;
      flex: 1;
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    }

    .btn-primary:hover {
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
      transform: translateY(-2px);
    }

    .btn-primary:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }

    .btn-ghost {
      background: transparent;
      color: var(--accent);
      border: 2px solid rgba(102, 126, 234, 0.2);
      padding: 12px 20px;
    }

    .btn-ghost:hover {
      background: rgba(102, 126, 234, 0.08);
      border-color: var(--accent);
    }

    .error {
      margin-top: 16px;
      padding: 12px 16px;
      background: rgba(229, 62, 62, 0.1);
      border-left: 4px solid var(--error);
      color: var(--error);
      font-size: 13px;
      min-height: 20px;
      border-radius: 6px;
      font-weight: 500;
      animation: shake 0.4s;
    }

    @keyframes shake {

      0%,
      100% {
        transform: translateX(0);
      }

      25% {
        transform: translateX(-8px);
      }

      75% {
        transform: translateX(8px);
      }
    }

    .error:empty {
      display: none;
    }

    /* Branding badge with modern design */
    .branding-badge {
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 50;
      display: inline-flex;
      align-items: center;
      gap: 12px;
      padding: 12px 20px;
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      box-shadow: var(--shadow-md);
      font-weight: 700;
      font-size: 14px;
      color: var(--text);
      user-select: none;
      border: 1px solid rgba(255, 255, 255, 0.8);
      animation: slideInLeft 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    }

    @keyframes slideInLeft {
      from {
        opacity: 0;
        transform: translateX(-30px);
      }

      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    .branding-badge .icon {
      width: 36px;
      height: 36px;
      border-radius: 8px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: white;
      font-weight: 800;
      font-size: 14px;
      box-shadow: 0 4px 10px rgba(102, 126, 234, 0.3);
    }

    .branding-badge .label {
      display: flex;
      flex-direction: column;
    }

    .branding-badge .label .title {
      font-size: 13px;
      line-height: 1.2;
    }

    .branding-badge .label .version {
      font-size: 11px;
      font-weight: 500;
      color: var(--text-muted);
    }

    /* Loading state for button */
    .btn-primary.loading {
      pointer-events: none;
    }

    .btn-primary.loading::after {
      content: '';
      position: absolute;
      width: 16px;
      height: 16px;
      top: 50%;
      left: 50%;
      margin-left: -8px;
      margin-top: -8px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top-color: white;
      animation: spin 0.6s linear infinite;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

    /* Responsive adjustments */
    @media (max-width: 480px) {
      .branding-badge {
        top: 12px;
        left: 12px;
        font-size: 12px;
        padding: 8px 12px;
        gap: 8px;
      }

      .branding-badge .icon {
        width: 28px;
        height: 28px;
        font-size: 12px;
      }

      .branding-badge .label .title {
        font-size: 11px;
      }

      .branding-badge .label .version {
        font-size: 10px;
      }

      .login {
        padding: 32px 24px;
      }

      .login h1 {
        font-size: 24px;
      }

      .actions {
        flex-direction: column;
      }

      .actions button {
        width: 100%;
      }
    }

    /* Focus visible for accessibility */
    button:focus-visible,
    input:focus-visible {
      outline: 3px solid rgba(102, 126, 234, 0.5);
      outline-offset: 2px;
    }

    /* Dark mode support (optional) */
    @media (prefers-color-scheme: dark) {
      :root {
        --card-bg: rgba(26, 32, 44, 0.95);
        --text: #f7fafc;
        --text-muted: #a0aec0;
        --border: #4a5568;
      }

      .login input {
        background: #2d3748;
        color: #f7fafc;
      }
    }
  </style>
</head>

<body>
  <!-- Overlay for contrast -->
  <div class="bg-overlay" aria-hidden="true"></div>

  <!-- Branding -->
  <div class="branding-badge" role="banner">
    <div class="icon" aria-hidden="true">📚</div>
    <div class="label">
      <div class="title">Gestion Emploi du Temps</div>
      <div class="version">v2.9 Modulaire</div>
    </div>
  </div>

  <!-- Login card -->
  <main class="login" role="main" aria-labelledby="login-title">
    <h1 id="login-title">Bienvenue 👋</h1>
    <p class="subtitle">Connectez-vous pour accéder à votre espace</p>

    <form id="loginForm" autocomplete="on">
      <label for="username">Nom d'utilisateur</label>
      <input id="username" name="username" type="text" autocomplete="username"
        placeholder="Entrez votre nom d'utilisateur" required />

      <label for="password">Mot de passe</label>
      <input id="password" name="password" type="password" autocomplete="current-password"
        placeholder="Entrez votre mot de passe" required />

      <div class="actions">
        <button id="btnLogin" type="submit" class="btn-primary">
          Se connecter
        </button>
        <button id="btnCancel" type="button" class="btn-ghost">
          Annuler
        </button>
      </div>

      <div id="loginError" class="error" role="status" aria-live="polite"></div>
    </form>
  </main>
  <script>
    window.EDT_API_BASE = 'http://localhost:4000/api';
    window.EDT_DEV_ALLOW_FAKE_LOGIN = false; </script>
  <script type="module" src="/src/js/login.js"></script>

  <noscript>
    <div
      style="position:fixed;bottom:10px;left:10px;background:#fff;padding:8px;border-radius:6px;box-shadow:0 6px 18px rgba(0,0,0,0.08);">
      JavaScript est requis pour se connecter.
    </div>
  </noscript>
</body>

</html>