<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <title>Connexion — Gestion Emploi du Temps v2.9</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    :root {
      --overlay: rgba(255, 255, 255, 0.72);
      --card-bg: rgba(255, 255, 255, 0.98);
      --accent: #0d6efd;
      --text: #111;
      --radius: 10px;
      --max-width: 480px;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
      color: var(--text);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    /* BACKGROUND: make sure the image is available at /assets/bg-calendar.jpg */
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 24px;
      background-image: url('/public/assets/bg-calendar.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
      min-height: 100vh;
    }

    /* subtle overlay for better contrast */
    .bg-overlay {
      position: fixed;
      inset: 0;
      background: var(--overlay);
      z-index: 0;
      pointer-events: none;
    }

    /* login card */
    .login {
      position: relative;
      z-index: 10;
      width: 100%;
      max-width: var(--max-width);
      background: var(--card-bg);
      border-radius: var(--radius);
      box-shadow: 0 8px 30px rgba(11, 22, 40, 0.12);
      padding: 20px 22px;
      box-sizing: border-box;
    }

    .login h1 {
      margin: 0 0 12px 0;
      font-size: 20px
    }

    .login label {
      display: block;
      margin: 10px 0 4px;
      font-size: 13px;
      color: #333
    }

    .login input[type="text"],
    .login input[type="password"] {
      width: 100%;
      padding: 10px 12px;
      border-radius: 8px;
      border: 1px solid #d8dee9;
      font-size: 14px;
      background: #fff;
      box-sizing: border-box;
    }

    .actions {
      margin-top: 14px;
      display: flex;
      gap: 8px;
      align-items: center;
    }

    button {
      padding: 9px 12px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      font-weight: 600;
      font-size: 14px;
    }

    .btn-primary {
      background: var(--accent);
      color: #fff
    }

    .btn-ghost {
      background: transparent;
      color: var(--accent);
      border: 1px solid rgba(13, 110, 253, 0.12)
    }

    .error {
      margin-top: 10px;
      color: #b00020;
      font-size: 13px;
      min-height: 18px
    }

    /* branding badge top-left */
    .branding-badge {
      position: fixed;
      top: 14px;
      left: 14px;
      z-index: 50;
      display: inline-flex;
      align-items: center;
      gap: 10px;
      padding: 8px 12px;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.94);
      box-shadow: 0 6px 18px rgba(11, 22, 40, 0.08);
      font-weight: 700;
      font-size: 14px;
      color: var(--text);
      user-select: none;
    }

    .branding-badge .icon {
      width: 30px;
      height: 30px;
      border-radius: 6px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #eef2ff, #e6f0ff);
      color: #1f3a93;
      font-weight: 800;
      font-size: 13px;
    }

    @media (max-width:480px) {
      .branding-badge {
        top: 10px;
        left: 10px;
        font-size: 12px;
        padding: 6px 10px;
      }

      .branding-badge .icon {
        width: 22px;
        height: 22px;
        font-size: 11px;
      }

      .login {
        padding: 16px;
      }
    }
  </style>
</head>

<body>
  <!-- Overlay for contrast -->
  <div class="bg-overlay" aria-hidden="true"></div>

  <!-- Branding -->
  <div class="branding-badge" role="banner" aria-hidden="false">
    <div class="icon" aria-hidden="true">EDT</div>
    <div class="label">Gestion Emploi du Temps v2.9</div>
  </div>

  <!-- Login card -->
  <main class="login" role="main" aria-labelledby="login-title">
    <h1 id="login-title">Se connecter</h1>

    <form id="loginForm" autocomplete="on">
      <label for="username">Utilisateur</label>
      <input id="username" name="username" type="text" autocomplete="username" required />

      <label for="password">Mot de passe</label>
      <input id="password" name="password" type="password" autocomplete="current-password" required />

      <div class="actions">
        <button id="btnLogin" type="submit" class="btn-primary">Se connecter</button>
        <button id="btnCancel" type="button" class="btn-ghost">Annuler</button>
      </div>

      <div id="loginError" class="error" role="status" aria-live="polite"></div>
    </form>
  </main>
  <script>
    window.EDT_API_BASE = 'http://localhost:4000/api';
    window.EDT_DEV_ALLOW_FAKE_LOGIN = false; </script>
  <script type="module" src="/src/js/login.js"></script>

  <noscript>
    <div
      style="position:fixed;bottom:10px;left:10px;background:#fff;padding:8px;border-radius:6px;box-shadow:0 6px 18px rgba(0,0,0,0.08);">
      JavaScript est requis pour se connecter.
    </div>
  </noscript>
</body>

</html>